sonar.projectKey=api-restaurant
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.typescript.eslint.reportPaths=eslint-report.json
sonar.analysis.qualityGateWait=true
